

<link rel="stylesheet" type="text/css" href="styles/style.css">

<!DOCTYPE html>
<html>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}
.main1 {
	position: relative;
}

.main1:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://www.desktopbackground.org/download/1366x768/2013/10/04/648929_law-enforcement-using-advanced-analytics-to-prevent-crime-bomar_1920x1080_h.jpg");
	width: 100%;
	height: 100%;
	opacity: 1;
	z-index: -1;
}

.myOwnPic {
	-webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
	filter: grayscale(10%);
	height: 80%;
	width: 80%;
}

.myOwnPic1 {
	-webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
	filter: grayscale(10%);
	max-height: 100%;
	max-width: 100%;
	
}

.btn-circle.btn-xl {
	width: 100px;
	height: 100px;
	font-size: 15px;
	line-height: 1.33;
	border-radius: 50px;
	padding-left: 1px;
	padding-right: 1px;
}

hr {
	display: block;
	border: 0;
	border-top: 3px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

#contactRight {
	padding-right: 20px;
	font-size: 100%;
	color: rgb(189, 226, 26);
	font-family: monospace;
}

@media only screen and (max-width:1366px) {
	/* For tablets: */
	.main1 {
		width: 100%;
	}
}

@media only screen and (max-width:800px) {
	/* For tablets: */
	.main1 {
		width: 100%;
	}
}

@media only screen and (max-width:500px) { /* For mobile phones: */
	.main1
	,
	{
	width
	:
	100%;
	
	
}
}
body {
	background-color: #87cefa;
	font-family: 'Titillium Web', Calibri, sans-serif;
}


.navbar-default {
	background-color:transparent; /*Change with transparent*/
	border-color: transparent; /*Change with transparent*/
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
	{
	color: #ff0000;
}

.navbar-default .navbar-text {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #ff0000;
}

.navbar-default .navbar-nav>li>.dropdown-menu {
	background-color: transparent; /*Change with transparent*/
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav>li>.dropdown-menu>li>a:focus {
	color: #ff0000;
	background-color: #0040ff;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>.divider {
	background-color:transparent; /*Change with transparent*/
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #ff0000;
	background-color: #0040ff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #ff0000;
	background-color: #0040ff;
}

.navbar-default .navbar-toggle {
	border-color:transparent;  /*Change with transparent*/
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}

.navbar-default .navbar-link {	
	color: #ffffff;
}

.navbar-default .navbar-link:hover {
	color: #ff0000;
}

.brand-name {
 font-family: 'Josefin Slab', serif;
 font-size: 47px;
 font-weight: bold;
 color: #444;
 text-decoration: none;
}

</style>
</head>
<body class="main1" style="overflow: auto">
	<div style="overflow: auto" ng-app="myprofile" ; ng-controller="myCtrl">
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							
								<a class="navbar" href="index.html"><img  style="margin:-4% 2%" class="img-responsive2 img-circle img-fluid"
									src="images/profile1.jpg"></a>
							

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">

							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">WhatEver</a></li>

							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Contact Me</a></li>

							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">whateverr</a></li>

							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Resume</a></li>

							</ul>

						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
				<!-- <br>
				<br> -->
			</div>

			<br> <br> <br> <br> <br>
			<div class="row" style="aborder-bottom: 2px solid #AAAAAA;">

				<div class="col-md-12 text-center">
					<h1 class=""
						style="font-size: 400%; color: white; font-family: monospace; font-weight: 500; margin-bottom: 0%;">"Hello
						World!"</h1>
					<h4 class=""
						style="font-size: 200%; color: rgb(157, 223, 118); font-family: monospace;">
						I am Prabhudayal Acharya</h4>
					<h4 style="color: rgb(235, 104, 104); font-family: monospace;">

						<blockquote class="" style="font-size: 200%;">
							It's never too late to start anything.
							<footer> my mind </footer>
						</blockquote>


					</h4>
				</div>

				
			</div>

		</div>



	</div>

	</div>








</body>
<script>
	var app = angular.module("myprofile", []);
	app.controller("myCtrl", function($scope) {
		$scope.row2 = true;
		$scope.hideSecondRow = function() {
			$scope.row2 = false;

		}
	});
</script>

</html>
